{
  "hex_game": {
    "board_size": 7,
    "total_games": 200
  },
  "mcts": {
    "iteration_limit": 500,
    "epsilon_start": 1,
    "epsilon_end": 0.4,
    "epsilon_decay": 0.99
  },
  "anet": {
    "learning_rate": 0.005,
    "hidden_layers": [40, 40],
    "activation": "relu",
    "optimizer": "adam",
    "num_cached_nets": 10
  },
  "training": {
    "sample_size": 1000,
    "num_epochs": 150,
    "save_interval": 25
  },
  "topp": {
    "games_per_match": 50
  },
  "visualization": {
    "show_board": true,
    "save_anet_parameters": true
  },
  "saved_models_paths": [
    "anet_params_DEMO0.h5",
    "anet_params_DEMO50.h5",
    "anet_params_DEMO100.h5",
    "anet_params_DEMO150.h5",
    "anet_params_DEMO200.h5"
  ]
}
